<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDCM</title>

    <link rel="stylesheet" href="../css/styledark.css">
    <link rel="stylesheet" href="../css/styleRecoverPasswordDark.css">
</head>

<body>

    <header>
        <nav>

            <div class="logo">
                <img src="../assets/logoDark.png" class="imgLogoDark" alt="logoLight">
            </div>

            <ul>
                <li><a class="now" href="loginDark.html">Recuperar Senha</a></li>
                <li><a href="indexDark.html">Home</a></li>
                <li><a href="calculatorDark.html">Calculadora</a></li>
            </ul>
            <button onclick="changeScreenSingIn()" class="button1">Entrar</button>
            <button onclick="changeScreenRecPass()" class="button2">
                <img src="../assets/VectorSol.png" class="iconLightMode" alt="LightMode">
            </button>
        </nav>
    </header>

    <div class="login">


        
           
            <form action="">
                <h1>Recuperar Senha!</h1>
                <div class="left">
                <h3>Nova Senha:</h3>
            </div>
                <input class="inputLogin" type="password">
                <div class="left">
                <h3>Repita a Senha:</h3>
            </div>
                <input class="inputPassword" type="password">
                <div class="row3">
                <div>
                    <input class="inputCheck" type="radio">Lembre me
                </div>
                
            </div>
             <button onclick="changeScreenSingIn()" type="button" class="button5">Salvar</button>
                <h3>Não possui conta? <a href="signUpDark.html"> <i style="color: #0099FF;">Cadastre-se </i></a></h3>
            </form>
    </div>
    <img class="wavesLogin" src="../assets/wavesLogin.svg" alt="wavesLogin">

    
    <script src="../js/changeScreens.js"></script>